+-----+---+---+----+----+----+
|     | I | V |  X |  L |  C |
+-----+---+---+----+----+----+
| >q0 | 1 | 2 |  3 |  4 |  5 |
+-----+---+---+----+----+----+
|  q1 | 6 | 8 | 10 |  0 |  0 |
+-----+---+---+----+----+----+
|  q2 | 9 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
|  q3 | 1 | 2 | 11 | 13 | 15 |
+-----+---+---+----+----+----+
|  q4 | 1 | 2 | 14 |  0 |  0 |
+-----+---+---+----+----+----+
|  q5 | 0 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
|  q6 | 7 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
|  q7 | 0 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
|  q8 | 0 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
|  q9 | 6 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
| q10 | 0 | 0 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
| q11 | 1 | 2 | 12 |  0 |  0 |
+-----+---+---+----+----+----+
| q12 | 1 | 2 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
| q13 | 1 | 2 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
| q14 | 1 | 2 | 11 |  0 |  0 |
+-----+---+---+----+----+----+
| q15 | 1 | 2 |  0 |  0 |  0 |
+-----+---+---+----+----+----+
